{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start",
    "preview": "waku build && waku start",
    "postinstall": "fumadocs-mdx",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "fumadocs-core": "^16.7.4",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^4.3.2",
    "waku": "^1.0.0-alpha.5",
    "wavo": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.0",
    "vite-plus": "catalog:",
    "wrangler": "^4.76.0"
  }
}
